001 - Bob Dylan - Like A Rolling Stone (1965).mp3
002 - The Rolling Stones - Satisfaction (1965).mp3
003 - John Lennon - Imagine (1971).mp3
004 - Marvin Gaye - What's Going On (1971).mp3
005 - Aretha Franklin - Respect (1967).mp3
006 - The Beach Boys - Good Vibrations (1966).mp3
007 - Chuck Berry - Johnny B. Goode (1958).mp3
008 - The Beatles - Hey Jude (1968).mp3
009 - Nirvana - Smells Like Teen Spirit (1991).mp3
010 - Ray Charles - What'd I Say (1959).mp3
011 - The Who - My Generation (1965).mp3
012 - Sam Cooke - A Change Is Gonna Come (1964).mp3
013 - The Beatles - Yesterday (1965).mp3
014 - Bob Dylan - Blowin' In The Wind (1963).mp3
015 - The Clash - London Calling (1980).mp3
016 - The Beatles - I Want To Hold Your Hand (1963).mp3
017 - Jimi Hendrix - Purple Haze (1967).mp3
018 - Chuck Berry - Maybellene (1955).mp3
019 - Elvis Presley - Hound Dog (1956).mp3
020 - The Beatles - Let It Be (1970).mp3
021 - Bruce Springsteen - Born To Run (1975).mp3
022 - The Ronettes - Be My Baby (1963).mp3
023 - The Beatles - In My Life (1965).mp3
024 - The Impressions - People Get Ready (1965).mp3
025 - The Beach Boys - God Only Knows (1966).mp3
026 - The Beatles - A Day In The Life (1967).mp3
027 - Derek & The Dominos - Layla (1970).mp3
028 - Otis Redding - (Sittin' On) The Dock Of The Bay (1968).mp3
029 - The Beatles - Help! (1965).mp3
030 - Johnny Cash - I Walk The Line (1956).mp3
031 - Led Zeppelin - Stairway to Heaven (1971).mp3
032 - The Rolling Stones - Sympathy For The Devil (1968).mp3
033 - Ike & Tina Turner - River Deep Mountain High (1966).mp3
034 - The Righteous Brothers - You've Lost That Lovin' Feeling (1964).mp3
035 - The Doors - Light My Fire (1967).mp3
036 - U2 - One (1991).mp3
037 - Bob Marley & The Wailers - No Woman, No Cry (1975).mp3
038 - The Rolling Stones - Gimme Shelter (1969).mp3
039 - Buddy Holly & The Crickets - That'll Be The Day (1957).mp3
040 - Martha Reeves & The Vandellas - Dancing In The Street (1964).mp3
041 - The Band - The Weight (1968).mp3
042 - The Kinks - Waterloo Sunset (1968).mp3
043 - Little Richard - Tutti Frutti (1955).mp3
044 - Ray Charles - Georgia On My Mind (1960).mp3
045 - Elvis Presley - Heartbreak Hotel (1956).mp3
046 - David Bowie - Heroes (1977).mp3
047 - Simon & Garfunkel - Bridge Over Troubled Water (1970).mp3
048 - Jimi Hendrix - All Along The Watchtower (1968).mp3
049 - The Eagles - Hotel California (1976).mp3
050 - Smokey Robinson & The Miracles - The Tracks Of My Tears (1965).mp3
051 - Grandmaster Flash & The Furious Five - The Message (1982).mp3
052 - Prince - When Doves Cry (1984).mp3
053 - The Sex Pistols - Anarchy In The U.K. (1977).mp3
054 - Percy Sledge - When A Man Loves A Woman (1966).mp3
055 - The Kingsmen - Louie Louie (1963).mp3
056 - Little Richard - Long Tall Sally (1956).mp3
057 - Procol Harum - A Whiter Shade Of Pale (1967).mp3
058 - Michael Jackson - Billie Jean (1983).mp3
059 - Bob Dylan - The Times They are A-Changin' (1964).mp3
060 - Al Green - Let's Stay Together (1971).mp3
061 - Jerry Lee Lewis - Whole Lotta Shakin' Goin' On (1957).mp3
062 - Bo Diddley - Bo Diddley (1955).mp3
063 - Buffalo Springfield - For What It's Worth (1967).mp3
064 - The Beatles - She Loves You (1963).mp3
065 - Cream - Sunshine Of Your Love (1968).mp3
066 - Bob Marley & The Wailers - Redemption Song (1980).mp3
067 - Elvis Presley - Jailhouse Rock (1957).mp3
068 - Bob Dylan - Tangled Up In Blue (1975).mp3
069 - Roy Orbison - Crying (1961).mp3
070 - Dionne Warwick - Walk On By (1964).mp3
071 - The Beach Boys - California Girls (1965).mp3
072 - James Brown - Papa's Got A Brand New Bag (1966).mp3
073 - Eddie Cochran - Summertime Blues (1958).mp3
074 - Stevie Wonder - Superstition (1972).mp3
075 - Led Zeppelin - Whole Lotta Love (1969).mp3
076 - The Beatles - Strawberry Fields Forever (1967).mp3
077 - Elvis Presley - Mystery Train (1955).mp3
078 - James Brown - I Got You (I Feel Good) (1965).mp3
079 - The Byrds - Mr. Tambourine Man (1965).mp3
080 - Marvin Gaye - I Heard It Through The Grapevine (1968).mp3
081 - Fats Domino - Blueberry Hill (1956).mp3
082 - The Kinks - You Really Got Me (1964).mp3
083 - The Beatles - Norwegian Wood (This Bird Has Flown) (1965).mp3
084 - The Police - Every Breath You Take (1983).mp3
085 - Patsy Cline - Crazy (1961).mp3
086 - Bruce Springsteen - Thunder Road (1975).mp3
087 - Johnny Cash - Ring Of Fire (1963).mp3
088 - The Temptations - My Girl (1965).mp3
089 - The Mamas & The Papas - California Dreamin' (1965).mp3
090 - The Five Satins - In The Still Of The Night (1956).mp3
091 - Elvis Presley - Suspicious Minds (1969).mp3
092 - The Ramones - Blitzkrieg Bop (1976).mp3
093 - U2 - I Still Haven't Found What I'm Looking For (1987).mp3
094 - Little Richard - Good Golly Miss Molly (1958).mp3
095 - Carl Perkins - Blue Suede Shoes (1956).mp3
096 - Jerry Lee Lewis - Great Balls Of Fire (1957).mp3
097 - Chuck Berry - Roll Over Beethoven (1956).mp3
098 - Al Green - Love And Happiness (1972).mp3
099 - Creedence Clearwater Revival - Fortunate Son (1969).mp3
100 - The Rolling Stones - You Can't Always Get What You Want (1969).mp3
101 - Jimi Hendrix - Voodoo Child (Slight Return) (1968).mp3
102 - Gene Vincent - Be-Bop-A-Lula (1956).mp3
103 - Donna Summer - Hot Stuff (1979).mp3
104 - Stevie Wonder - Living For The City (1973).mp3
105 - Simon & Garfunkel - The Boxer (1969).mp3
106 - Bob Dylan - Mr. Tambourine Man (1965).mp3
107 - Buddy Holly - Not Fade Away (1957).mp3
108 - Prince - Little Red Corvette (1983).mp3
109 - Van Morrison - Brown Eyed Girl (1967).mp3
110 - Otis Redding - I've Been Loving You Too Long (To Stop Now) (1965).mp3
111 - Hank Williams - I'm So Lonesome I Could Cry (1949).mp3
112 - Elvis Presley - That's All Right (1954).mp3
113 - The Drifters - Up On the Roof (1962).mp3
114 - The Crystals - Da Doo Ron Ron (When He Walked Me Home) (1963).mp3
115 - Sam Cooke - You Send Me (1957).mp3
116 - The Rolling Stones - Honky Tonk Women (1969).mp3
117 - Al Green - Take Me to the River (1974).mp3
118 - The Isley Brothers - Shout (Parts 1 And 2) (1959).mp3
119 - Fleetwood Mac - Go Your Own Way (1977).mp3
120 - The Jackson 5 - I Want You Back (1969).mp3
121 - Ben E. King - Stand By Me (1961).mp3
122 - The Animals - The House Of The Rising Sun (1964).mp3
123 - James Brown - It's A Man's Man's Man's World (1966).mp3
124 - The Rolling Stones - Jumpin' Jack Flash (1968).mp3
125 - The Shirelles - Will You Love Me Tomorrow (1960).mp3
126 - Big Joe Turner - Shake, Rattle And Roll (1954).mp3
127 - David Bowie - Changes (1971).mp3
128 - Chuck Berry - Rock And Roll Music (1957).mp3
129 - Steppenwolf - Born To Be Wild (1968).mp3
130 - Rod Stewart - Maggie May (1971).mp3
131 - U2 - With Or Without You (1987).mp3
132 - Bo Diddley - Who Do You Love (1957).mp3
133 - The Who - Won't Get Fooled Again (1971).mp3
134 - Wilson Pickett - In The Midnight Hour (1965).mp3
135 - The Beatles - While My Guitar Gently Weeps (1968).mp3
136 - Elton John - Your Song (1970).mp3
137 - The Beatles - Eleanor Rigby (1966).mp3
138 - Sly & The Family Stone - Family Affair (1971).mp3
139 - The Beatles - I Saw Her Standing There (1964).mp3
140 - Led Zeppelin - Kashmir (1975).mp3
141 - The Everly Brothers - All I Have To Do Is Dream (1958).mp3
142 - James Brown - Please Please Please (1956).mp3
143 - Prince & The Revolution - Purple Rain (1984).mp3
144 - The Ramones - I Wanna Be Sedated (1978).mp3
145 - Sly & The Family Stone - Everyday People (1968).mp3
146 - The B-52's - Rock Lobster (1979).mp3
147 - Iggy Pop - Lust For Life (1977).mp3
148 - Janis Joplin - Me & Bobby McGee (1971).mp3
149 - The Everly Brothers - Cathy's Clown (1960).mp3
150 - The Byrds  Eight Miles High (1966).mp3
151 - The Penguins - Earth Angel (Will You Be Mine) (1954).mp3
152 - The Jimi Hendrix Experience - Foxey Lady (1965).mp3
153 - The Beatles - A Hard Day's Night (1964).mp3
154 - Buddy Holly & The Crickets - Rave On (1958).mp3
155 - Creedence Clearwater Revival - Proud Mary (1969).mp3
156 - Simon & Garfunkel - The Sounds Of Silence (1965).mp3
157 - The Flamingos - I Only Have Eyes For You (1959).mp3
158 - Bill Haley & His Comets - (We're Gonna) Rock Around The Clock (1954).mp3
159 - The Velvet Underground - I'm Waiting For The Man (1967).mp3
160 - Public Enemy - Bring The Noise (1988).mp3
161 - Ray Charles - I Can't Stop Loving You (1962).mp3
162 - Sinead O'Connor - Nothing Compares 2 U (1990).mp3
163 - Queen - Bohemian Rhapsody (1975).mp3
164 - Johnny Cash - Folsom Prison Blues (1956).mp3
165 - Tracy Chapman - Fast Car (1988).mp3
166 - Eminem - Lose Yourself (2002).mp3
167 - Marvin Gaye - Let's Get It On (1973).mp3
168 - The Temptations - Papa Was A Rolling Stone (1972).mp3
169 - REM - Losing My Religion (1991).mp3
170 - Joni Mitchell - Both Sides Now (1969).mp3
171 - ABBA - Dancing Queen (1976).mp3
172 - Aerosmith - Dream On (1973).mp3
173 - The Sex Pistols - God Save The Queen (1977).mp3
174 - The Rolling Stones - Paint It, Black (1966).mp3
175 - The Bobby Fuller Four - I Fought The Law (1966).mp3
176 - The Beach Boys - Don't Worry Baby (1964).mp3
177 - Tom Petty - Free Fallin' (1989).mp3
178 - Big Star - September Gurls (1974).mp3
179 - Joy Division - Love Will Tear Us Apart (1980).mp3
180 - Outkast - Hey Ya! (2003).mp3
181 - Booker T. & The MGs - Green Onions (1962).mp3
182 - The Drifters - Save The Last Dance For Me (1960).mp3
183 - B.B. King - The Thrill Is Gone (1969).mp3
184 - The Beatles - Please Please Me (1964).mp3
185 - Bob Dylan - Desolation Row (1963).mp3
186 - Aretha Franklin - I Never Loved A Man (The Way I Love You) (1967).mp3
187 - ACDC - Back In Black (1980).mp3
188 - Creedence Clearwater Revival - Who'll Stop The Rain (1970).mp3
189 - The Bee Gees - Stayin' Alive (1977).mp3
190 - Bob Dylan - Knockin' On Heaven's Door (1973).mp3
191 - Lynyrd Skynyrd - Free Bird (1973).mp3
192 - Glen Campbell - Wichita Lineman (1968).mp3
193 - The Drifters - There Goes My Baby (1959).mp3
194 - Buddy Holly - Peggy Sue (1957).mp3
195 - The Chantels - Maybe (1957).mp3
196 - Guns N' Roses - Sweet Child O' Mine (1987).mp3
197 - Elvis Presley - Don't Be Cruel (1956).mp3
198 - Jimi Hendrix - Hey Joe (1966).mp3
199 - Parliament - Flash Light (1977).mp3
200 - Beck - Loser (1993).mp3
201 - New Order - Bizarre Love Triangle (1986).mp3
202 - The Beatles - Come Together (1969).mp3
203 - Bob Dylan - Positively 4th Street (1965).mp3
204 - Otis Redding - Try A Little Tenderness (1966).mp3
205 - Bill Withers - Lean On Me (1972).mp3
206 - The Four Tops - Reach Out, I'll Be There (1966).mp3
207 - The Everly Brothers - Bye Bye Love (1957).mp3
208 - Them - Gloria (1965).mp3
209 - The Beach Boys - In My Room (1963).mp3
210 - Question Mark & The Mysterians - 96 Tears (1966).mp3
211 - The Beach Boys - Caroline No (1966).mp3
212 - Prince - 1999 (1982).mp3
213 - Hank Williams - Your Cheatin' Heart (1953).mp3
214 - Neil Young - Rockin' In The Free World (1989).mp3
215 - The Chords - Sh-Boom (1954).mp3
216 - The Lovin' Spoonful - Do You Believe In Magic (1965).mp3
217 - Dolly Parton - Jolene (1974).mp3
218 - John Lee Hooker - Boom Boom (1962).mp3
219 - Howlin' Wolf - Spoonful (1960).mp3
220 - The Left Banke - Walk Away Renee (1966).mp3
221 - Lou Reed - Walk On The Wild Side (1972).mp3
222 - Roy Orbison - Oh, Pretty Woman (1964).mp3
223 - Sly & The Family Stone - Dance To The Music (1968).mp3
224 - Chic - Good Times (1979).mp3
225 - Muddy Waters - Hoochie Coochie Man (1954).mp3
226 - Van Morrison - Moondance (1970).mp3
227 - James Taylor - Fire And Rain (1970).mp3
228 - The Clash - Should I Stay Or Should I Go (1982).mp3
229 - Muddy Waters - Mannish Boy (1955).mp3
230 - Bob Dylan - Just Like A Woman (1966).mp3
231 - Marvin Gaye - Sexual Healing (1982).mp3
232 - Roy Orbison - Only The Lonely (1960).mp3
233 - The Animals - We Gotta Get Out Of This Place (1965).mp3
234 - The Byrds - I'll Feel A Whole Lot Better (1965).mp3
235 - Ray Charles - I Got A Woman (1954).mp3
236 - Buddy Holly - Everyday (1957).mp3
237 - Afrika Bambaataa & The Soul Sonic Force - Planet Rock (1982).mp3
238 - Patsy Cline - I Fall To Pieces (1961).mp3
239 - Dion - The Wanderer (1961).mp3
240 - Dusty Springfield - Son Of A Preacher Man (1968).mp3
241 - Sly & The Family Stone - Stand! (1969).mp3
242 - Elton John - Rocket Man (1972).mp3
243 - The B-52's - Love Shack (1989).mp3
244 - The Spencer Davis Group - Gimme Some Lovin' (1966).mp3
245 - The Band - The Night They Drove Old Dixie Down (1969).mp3
246 - Jackie Wilson - (Your Love Keeps Lifting Me) Higher And Higher (1967).mp3
247 - Sly & The Family Stone - Hot Fun In The Summertime (1969).mp3
248 - The Sugarhill Gang - Rapper's Delight (1979).mp3
249 - Aretha Franklin - Chain Of Fools (1967).mp3
250 - Black Sabbath - Paranoid (1970).mp3
251 - Bobby Darin - Mack The Knife (1959).mp3
252 - The Drifters - Money Honey (1953).mp3
253 - Mott The Hoople - All The Young Dudes (1972).mp3
254 - ACDC - Highway To Hell (1979).mp3
255 - Blondie - Heart Of Glass (1978).mp3
256 - Radiohead - Paranoid Android (1997).mp3
257 - The Troggs - Wild Thing (1966).mp3
258 - The Who - I Can See For Miles (1967).mp3
259 - Jeff Buckley - Hallelujah (1994).mp3
260 - The Dells - Oh, What A Night (1969).mp3
261 - Stevie Wonder - Higher Ground (1973).mp3
262 - Smokey Robinson - Ooo Baby Baby (1965).mp3
263 - The Crystals - He's A Rebel (1962).mp3
264 - Randy Newman - Sail Away (1972).mp3
265 - Archie Bell & The Drells - Tighten Up (1968).mp3
266 - The Ronettes - Walking In the Rain (1964).mp3
267 - The New York Dolls - Personality Crisis (1973).mp3
268 - U2 - Sunday Bloody Sunday (1983).mp3
269 - The Modern Lovers - Roadrunner (1976).mp3
270 - George Jones - He Stopped Loving Her Today (1980).mp3
271 - The Beach Boys - Sloop John B (1966).mp3
272 - Chuck Berry - Sweet Little Sixteen (1958).mp3
273 - The Beatles - Something (1969).mp3
274 - Jefferson Airplane - Somebody To Love (1967).mp3
275 - Bruce Springsteen - Born In The U.S.A. (1984).mp3
276 - The Staple Singers - I'll Take You There (1972).mp3
277 - David Bowie - Ziggy Stardust (1972).mp3
278 - The Cure - Pictures Of You (1989).mp3
279 - The Dixie Cups - Chapel Of Love (1964).mp3
280 - Bill Withers - Ain't No Sunshine (1971).mp3
281 - Stevie Wonder - You Are The Sunshine Of My Life (1972).mp3
282 - Joni Mitchell - Help Me (1974).mp3
283 - Blondie - Call Me (1980).mp3
284 - Elvis Costello & The Attractions - (What's So Funny 'Bout) Peace Love And Understanding (1979).mp3
285 - Howlin' Wolf - Smokestack Lightning (1956).mp3
286 - Pavement - Summer Babe (1992).mp3
287 - Run-DMC - Walk This Way (1986).mp3
288 - Barrett Strong - Money (That's What I Want) (1960).mp3
289 - The Beatles - Can't Buy Me Love (1964).mp3
290 - Eminem - Stan (2000).mp3
291 - The Zombies - She's Not There (1964).mp3
292 - The Clash - Train In Vain (1979).mp3
293 - Al Green - Tired Of Being Alone (1971).mp3
294 - Led Zeppelin - Black Dog (1971).mp3
295 - The Rolling Stones - Street Fighting Man (1968).mp3
296 - Bob Marley - Get Up, Stand Up (1975).mp3
297 - Neil Young - Heart Of Gold (1972).mp3
298 - Blondie - One Way Or Another (1978).mp3
299 - Prince - Sign 'O' The Times (1987).mp3
300 - Madonna - Like A Prayer (1989).mp3
301 - Rod Stewart - Do Ya Think I'm Sexy (1978).mp3
302 - Willie Nelson - Blue Eyes Crying In The Rain (1975).mp3
303 - The Rolling Stones - Ruby Tuesday (1967).mp3
304 - The Beatles - With A Little Help From My Friends (1967).mp3
305 - James Brown - Say It Loud -- I'm Black And Proud (1968).mp3
306 - The Jam - That's Entertainment (1980).mp3
307 - Frankie Lymon & The Teenagers - Why Do Fools Fall In Love (1956).mp3
308 - Jackie Wilson - Lonely Teardrops (1958).mp3
309 - Tina Turner - What's Love Got To Do With It (1984).mp3
310 - Black Sabbath - Iron Man (1971).mp3
311 - The Everly Brothers - Wake Up Little Susie (1957).mp3
312 - Roy Orbison - In Dreams (1963).mp3
313 - Screamin' Jay Hawkins - I Put A Spell On You (1956).mp3
314 - Pink Floyd - Comfortably Numb (1979).mp3
315 - The Animals - Don't Let Me Be Misunderstood (1965).mp3
316 - Pink Floyd - Wish You Were Here (1975).mp3
317 - Jimmy Cliff - Many Rivers To Cross (1969).mp3
318 - Elvis Costello - Alison (1977).mp3
319 - Alice Cooper - School's Out (1972).mp3
320 - Led Zeppelin - Heartbreaker (1969).mp3
321 - Neil Young - Cortez The Killer (1975).mp3
322 - Public Enemy - Fight The Power (1989).mp3
323 - The Patti Smith Group - Dancing Barefoot (1979).mp3
324 - The Supremes - Baby Love (1964).mp3
325 - The Young Rascals - Good Lovin' (1966).mp3
326 - James Brown - Get Up (I Feel Like Being A) Sex Machine (1970).mp3
327 - Jerry Butler & The Impressions - For Your Precious Love (1958).mp3
328 - The Doors - The End (1967).mp3
329 - Earth, Wind, & Fire - That's The Way Of The World (1975).mp3
330 - Queen - We Will Rock You (1977).mp3
331 - Bonnie Raitt - I Can't Make You Love Me (1991).mp3
332 - Bob Dylan - Subterranean Homesick Blues (1965).mp3
333 - Norman Greenbaum - Spirit In The Sky (1970).mp3
334 - The Rolling Stones - Wild Horses (1971).mp3
335 - The Velvet Underground - Sweet Jane (1970).mp3
336 - Aerosmith - Walk This Way (1976).mp3
337 - Michael Jackson - Beat It (1982).mp3
338 - Paul McCartney - Maybe I'm Amazed (1970).mp3
339 - The Supremes - You Keep Me Hanging On (1966).mp3
340 - The Who - Baba O'Riley (1971).mp3
341 - Jimmy Cliff - The Harder They Come (1975).mp3
342 - Dion - Runaround Sue (1961).mp3
343 - LaVern Baker - Jim Dandy (1956).mp3
344 - Big Brother & The Holding Company - Piece Of My Heart (1968).mp3
345 - Ritchie Valens - La Bamba (1958).mp3
346 - Dr. Dre & 2Pac - California Love (1996).mp3
347 - Elton John - Candle In The Wind (1973).mp3
348 - The Isley Brothers - That Lady (Parts 1 And 2) (1969).mp3
349 - Ben E. King - Spanish Harlem (1960).mp3
350 - Little Eva - The Loco-Motion (1962).mp3
351 - The Platters - The Great Pretender (1955).mp3
352 - Elvis Presley - All Shook Up (1957).mp3
353 - Eric Clapton - Tears In Heaven (1992).mp3
354 - Elvis Costello - Watching The Detectives (1977).mp3
355 - Creedence Clearwater Revival - Bad Moon Rising (1969).mp3
356 - Eurythmics - Sweet Dreams (Are Made Of This) (1983).mp3
357 - Jimi Hendrix - Little Wing (1968).mp3
358 - Martha Reeves & The Vandellas - Nowhere To Run (1965).mp3
359 - Muddy Waters - Got My Mojo Working (1957).mp3
360 - Roberta Flack - Killing Me Softly With His Song (1973).mp3
361 - The Clash - Complete Control (1979).mp3
362 - The Beatles - All You Need Is Love (1967).mp3
363 - The Box Tops - The Letter (1967).mp3
364 - Bob Dylan - Highway 61 Revisited (1965).mp3
365 - The Righteous Brothers - Unchained Melody (1965).mp3
366 - The Bee Gees - How Deep Is Your Love (1977).mp3
367 - Cream - White Room (1968).mp3
368 - Depeche Mode - Personal Jesus (1989).mp3
369 - Bo Diddley - I'm A Man (1955).mp3
370 - Jimi Hendrix - The Wind Cries Mary (1967).mp3
371 - The Who - I Can't Explain (1965).mp3
372 - Television - Marquee Moon (1977).mp3
373 - Sam Cooke - Wonderful World (1960).mp3
374 - Chuck Berry - Brown Eyed Handsome Man (1956).mp3
375 - Pink Floyd - Another Brick In The Wall Part 2 (1979).mp3
376 - Radiohead - Fake Plastic Trees (1995).mp3
377 - Ray Charles - Hit The Road Jack (1961).mp3
378 - U2 - Pride (In The Name Of Love) (1984).mp3
379 - REM - Radio Free Europe (1983).mp3
380 - Elton John - Goodbye Yellow Brick Road (1973).mp3
381 - Aaron Neville - Tell It Like It Is (1966).mp3
382 - The Verve - Bitter Sweet Symphony (1997).mp3
383 - The Allman Brothers Band - Whipping Post (1969).mp3
384 - The Beatles - Ticket To Ride (1965).mp3
385 - Crosby, Stills, Nash, & Young - Ohio (1970).mp3
386 - Eric B. & Rakim - I Know You Got Soul (1987).mp3
387 - Elton John - Tiny Dancer (1971).mp3
388 - The Police - Roxanne (1979).mp3
389 - The Temptations - Just My Imagination (1971).mp3
390 - The Four Tops - Baby I Need Your Loving (1964).mp3
391 - Freda Payne - Band Of Gold (1970).mp3
392 - The Five Stairsteps - O-o-h Child (1970).mp3
393 - The Lovin' Spoonful - Summer In The City (1966).mp3
394 - Elvis Presley - Can't Help Falling In Love (1961).mp3
395 - The Shangri-Las - Remember (Walking In The Sand) (1964).mp3
396 - Big Star - Thirteen (1972).mp3
397 - Blue Oyster Cult - (Don't Fear) The Reaper (1976).mp3
398 - Lynyrd Skynyrd - Sweet Home Alabama (1974).mp3
399 - Metallica - Enter Sandman (1991).mp3
400 - Paul Revere & The Raiders - Kicks (1966).mp3
401 - The Shirelles - Tonight's The Night (1960).mp3
402 - Sly & The Family Stone - Thank You (Falettinme Be Mice Elf Agin) (1970).mp3
403 - Eddie Cochran - C'Mon Everybody (1958).mp3
404 - Bob Dylan - Vision of Johanna (1966).mp3
405 - The Carpenters - We've Only Just Begun (1970).mp3
406 - R. Kelly - I Believe I Can Fly (1996).mp3
407 - Nirvana - In Bloom (1991).mp3
408 - Aerosmith - Sweet Emotion (1975).mp3
409 - Cream - Crossroads (1968).mp3
410 - The Pixies - Monkey Gone To Heaven (1989).mp3
411 - Donna Summer - I Feel Love (1977).mp3
412 - Bobbie Gentry - Ode To Billie Joe (1967).mp3
413 - Little Richard - The Girl Can't Help It (1957).mp3
414 - The Coasters - Young Blood (1957).mp3
415 - The Four Tops - I Can't Help Myself (1965).mp3
416 - Don Henley - The Boys Of Summer (1984).mp3
417 - NWA - Fuck Tha Police (1989).mp3
418 - Crosby, Stills, & Nash - Suite--Judy Blue Eyes (1969).mp3
419 - Dr. Dre - Nuthin' But A 'G' Thang (1993).mp3
420 - The Isley Brothers - It's Your Thing (1969).mp3
421 - Billy Joel - Piano Man (1973).mp3
422 - The Kinks - Lola (1970).mp3
423 - Elvis Presley - Blue Suede Shoes (1956).mp3
424 - The Rolling Stones - Tumbling Dice (1972).mp3
425 - The Smiths - William, It Was Really Nothing (1984).mp3
426 - Deep Purple - Smoke On The Water (1973).mp3
427 - U2 - New Year's Day (1983).mp3
428 - Mitch Ryder & The Detroit Wheels - Devil With A Blue Dress On--Good Golly Miss Moly (1966).mp3
429 - Solomon Burke - Everybody Needs Somebody To Love (1964).mp3
430 - The Clash - White Man In Hammersmith Palais (1979).mp3
431 - Fats Domino - Ain't It A Shame (1955).mp3
432 - Gladys Knight & The Pips - Midnight Train To Georgia (1973).mp3
433 - Led Zeppelin - Ramble On (1969).mp3
434 - Wilson Pickett - Mustang Sally (1966).mp3
435 - The Rolling Stones - Beast Of Burden (1978).mp3
436 - Love - Alone Again Or (1968).mp3
437 - Elvis Presley - Love Me Tender (1956).mp3
438 - The Stooges - I Wanna Be Your Dog (1969).mp3
439 - John Cougar Mellencamp - Pink Houses (1983).mp3
440 - Salt-N-Pepa - Push It (1987).mp3
441 - The Del-Vikings - Come Go With Me (1957).mp3
442 - Little Richard - Keep A Knockin' (1957).mp3
443 - Bob Marley & The Wailers - I Shot The Sheriff (1973).mp3
444 - Sonny & Cher - I Got You Babe (1965).mp3
445 - Nirvana - Come As You Are (1991).mp3
446 - Toots & The Maytals - Pressure Drop (1973).mp3
447 - The Shangri-Las - Leader Of The Pack (1964).mp3
448 - The Velvet Underground - Heroin (1967).mp3
449 - The Beatles - Penny Lane (1967).mp3
450 - Glen Campbell - By The Time I Get To Phoenix (1967).mp3
451 - Chubby Checker - The Twist (1960).mp3
452 - Sam Cooke - Cupid (1961).mp3
453 - Guns N' Roses - Paradise City (1987).mp3
454 - George Harrison - My Sweet Lord (1970).mp3
455 - Nirvana - All Apologies (1993).mp3
456 - Lloyd Price - Stagger Lee (1958).mp3
457 - The Ramones - Sheena Is A Punk Rocker (1977).mp3
458 - Sam & Dave - Soul Man (1967).mp3
459 - Muddy Waters - Rollin' Stone (1948).mp3
460 - The Chiffons - One Fine Day (1963).mp3
461 - Prince - Kiss (1986).mp3
462 - The Staple Singers - Respect Yourself (1971).mp3
463 - The Beatles - Rain (1966).mp3
464 - The Four Tops - Standing In The Shadows Of Love (1966).mp3
465 - Cheap Trick - Surrender (1978).mp3
466 - Del Shannon - Runaway (1961).mp3
467 - Guns N' Roses - Welcome To The Jungle (1987).mp3
468 - The Stooges - Search And Destroy (1973).mp3
469 - Carole King - It's Too Late (1970).mp3
470 - Joni Mitchell - Free Man In Paris (1974).mp3
471 - Willie Nelson - On The Road Again (1980).mp3
472 - The Supremes - Where Did Our Love Go (1964).mp3
473 - Aretha Franklin - Do Right Woman, Do Right Man (1967).mp3
474 - Funkadelic - One Nation Under A Groove (1978).mp3
475 - The Beastie Boys - Sabotage (1994).mp3
476 - Foreigner - I Want To Know What Love Is (1984).mp3
477 - Rick James - Super Freak (1981).mp3
478 - Jefferson Airplane - White Rabbit (1967).mp3
479 - LaBelle - Lady Marmalade (1975).mp3
480 - Van Morrison - Into The Mystic (1970).mp3
481 - David Bowie - Young Americans (1975).mp3
482 - Alice Cooper - I'm Eighteen (1971).mp3
483 - The Cure - Just Like Heaven (1987).mp3
484 - Joan Jett - I Love Rock 'N Roll (1982).mp3
485 - Paul Simon - Graceland (1986).mp3
486 - The Smiths - How Soon Is Now (1985).mp3
487 - The Drifters - Under The Boardwalk (1964).mp3
488 - Fleetwood Mac - Rhiannon (Will You Ever Win) (1975).mp3
489 - Gloria Gaynor - I Will Survive (1978).mp3
490 - The Rolling Stones - Brown Sugar (1971).mp3
491 - Dusty Springfield - You Don't Have To Say You Love Me (1966).mp3
492 - Jackson Browne - Running On Empty (1977).mp3
493 - The Crystals - Then He Kissed Me (1963).mp3
494 - The Eagles - Desperado (1973).mp3
495 - Smokey Robinson & The Miracles - Shop Around (1960).mp3
496 - The Rolling Stones - Miss You (1978).mp3
497 - Weezer - Buddy Holly (1994).mp3
498 - Brook Benton - Rainy Night In Georgia (1970).mp3
499 - Thin Lizzy - The Boys Are Back In Town (1976).mp3
500 - Boston - More Than A Feeling (1976).mp3